<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    window.location.href='./examples/index.html';

    // window.history.replaceState( {}, '', './examples/index.html' );
</script>

</body>
</html>